<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<head>
	<title>Joshua Laroya Notary</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.content {
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Joshua Laroya Notary</h1>
		<h2>Mobile Notary Services in the South Bay</h2>
  </header>

  <div class="content">
    <p>I am a California-commissioned notary servicing the South Bay, specializing in after-hours and weekend appointments. Get your important documents notarized without sacrificing precious time out of your work day!</p>
    <p>Contact me for your notary needs, from acknowledgments to jurats on your documents, including:</p>
	 <ul>
 		<li>Living Trusts</li>
    		<li>Powers of Attorney</li>
    		<li>Property Deeds</li>
    		<li>Affidavits/Declarations</li>
    		<li>Oaths of Office</li>
 	</ul>
    <p>For other documents, please let me know what your document is, and we can discuss if notary services are right for you.</p>
    <p>Contact for a quote today at <a href="mailto:notary@joshualaroya.com?subject=Notary Appointment Request">Notary@JoshuaLaroya.com</a>! 😊</p>
  </div>

  <footer>
    <p><a href="index.html">Return to Homepage</a></p>
  </footer>

</body>

</html>
